{
  "name": "@01ht/ht-spinner",
  "version": "1.0.1",
  "main": "ht-spinner.js",
  "repository": "01ht/ht-spinner",
  "author": "01HT Ltd",
  "license": "UNLICENSED",
  "dependencies": {
    "@polymer/lit-element": "^0.6.1",
    "@polymer/paper-spinner": "^3.0.1"
  }
}
